{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/dave/.platformio/penv/bin:/Users/dave/.platformio/penv:/Users/dave/esp/xtensa-esp32-elf/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"typeinfo": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"functional": "cpp",
			"cmath": "cpp",
			"ios": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"tuple": "cpp",
			"streambuf": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"cinttypes": "cpp",
			"valarray": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"xhash": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"stack": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xloctime": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocmes": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"complex": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp"
		}
	}
}